# reference of the darknode repo
ref=1bb262e2c9cc12223a3b8241948147d6826053bf

# release name you want to use for this build
release=0.4-mainnet15

# flag indicating whether the release is a pre-release
prerelease=true
