# reference of the darknode repo
ref=c4859230654043f8604c447a52517b91356f2ef2

# release name you want to use for this build
release=0.4-testnet19

# flag indicating whether the release is a pre-release
prerelease=true
