# reference of the darknode repo
ref=9958a65386a26c6be796fb4be53fdeeaac162b62

# release name you want to use for this build
release=0.4-testnet42

# flag indicating whether the release is a pre-release
prerelease=true
