# reference of the darknode repo
ref=a9ed0ee3e24a82521bed877fd14a285b0fb1af7f

# release name you want to use for this build
release=0.4-devnet51

# flag indicating whether the release is a pre-release
prerelease=true
