# reference of the darknode repo
ref=10d3dc2246e962fb3f2a1248a11d89df221e6478

# release name you want to use for this build
release=0.4.10-testnet4

# flag indicating whether the release is a pre-release
prerelease=true
