# reference of the darknode repo
ref=7fde7ee6bae9e663438b7679e265f5b9c04f1f5d

# release name you want to use for this build
release=0.4-testnet72

# flag indicating whether the release is a pre-release
prerelease=true
