# reference of the darknode repo
ref=bf9c481339fe6070e6661798dadf00f5ed4a4954

# release name you want to use for this build
release=0.4-mainnet23

# flag indicating whether the release is a pre-release
prerelease=true
