# reference of the darknode repo
ref=0c82863e0c8fbd0a366db6568995e1f23300ae07

# release name you want to use for this build
release=0.4.12-testnet1

# flag indicating whether the release is a pre-release
prerelease=true
