# reference of the darknode repo
ref=f7c76a2a32d0241dc84a294735157a7f0ac27171

# release name you want to use for this build
release=0.4-mainnet34

# flag indicating whether the release is a pre-release
prerelease=true
