# reference of the darknode repo
ref=c332826c6a9ae0f6fb51f6f6c668fd497798c901

# release name you want to use for this build
release=0.4-testnet68

# flag indicating whether the release is a pre-release
prerelease=true
