# reference of the darknode repo
ref=16c81bb5d55b1bf310a209d216f1cd3e1de02eda

# release name you want to use for this build
release=0.4-testnet22

# flag indicating whether the release is a pre-release
prerelease=true
