# reference of the darknode repo
ref=9d08de8eb983dc1cfc470a0cffca20c69fb9d1db

# release name you want to use for this build
release=0.4-testnet54

# flag indicating whether the release is a pre-release
prerelease=true
