# reference of the darknode repo
ref=a6921c109df79572115b305f649f8e950e5906f5

# release name you want to use for this build
release=0.4-testnet37

# flag indicating whether the release is a pre-release
prerelease=true
