# reference of the darknode repo
ref=5e15344cae543495ef0f85faccdb0e55959b37b6

# release name you want to use for this build
release=0.4.10-testnet8

# flag indicating whether the release is a pre-release
prerelease=true
