# reference of the darknode repo
ref=0e6cac5451ac2592b4a3b57b33afd6a3c75c4ee9

# release name you want to use for this build
release=0.4-testnet44

# flag indicating whether the release is a pre-release
prerelease=true
