# reference of the darknode repo
ref=5b5b46e1adbd9393f4fe916588ea76ba0e0a4d94

# release name you want to use for this build
release=0.4-testnet71

# flag indicating whether the release is a pre-release
prerelease=true
