# reference of the darknode repo
ref=1a6bfb57d43abba45d7a972a1b9476dc6d690c19

# release name you want to use for this build
release=0.4-testnet43

# flag indicating whether the release is a pre-release
prerelease=true
