# reference of the darknode repo
ref=c77e3dcfaae1475900050afef905633a0f915deb

# release name you want to use for this build
release=0.4.10-mainnet-debug2

# flag indicating whether the release is a pre-release
prerelease=true
