# reference of the darknode repo
ref=8735f98cce59e9a8e2fdae03e6dd8669d6a88d3c

# release name you want to use for this build
release=tmp-recovery

# flag indicating whether the release is a pre-release
prerelease=true
