# reference of the darknode repo
ref=7fc17e96526df77b493e02723d5cb099be678e97

# release name you want to use for this build
release=0.4-testnet60

# flag indicating whether the release is a pre-release
prerelease=true
