# reference of the darknode repo
ref=e5a4cf67f629bd11527579037a2b3cb7995dac67

# release name you want to use for this build
release=0.4-testnet23

# flag indicating whether the release is a pre-release
prerelease=true
