# reference of the darknode repo
ref=b8d7d530656dea9a833e03e4aa9bf6202abe352c

# release name you want to use for this build
release=0.4-mainnet18

# flag indicating whether the release is a pre-release
prerelease=true
