# reference of the darknode repo
ref=2ede2024f7c436a0535396ab0fc3db3d9c5d9b1e

# release name you want to use for this build
release=0.4.10-mainnet1

# flag indicating whether the release is a pre-release
prerelease=true
