# reference of the darknode repo
ref=b7b6784b5ee71185b063fdaf51412f40d308f366

# release name you want to use for this build
release=0.4.11-testnet6

# flag indicating whether the release is a pre-release
prerelease=true
