# reference of the darknode repo
ref=ccb52f599bd266a8bb80d5c594d438848fecd8ea

# release name you want to use for this build
release=0.4-devnet63

# flag indicating whether the release is a pre-release
prerelease=true
